25.07.2015 22:49:34 DFS.Master parseRequest
INFO: Received MR job.
25.07.2015 22:49:34 DFS.Master sendToMapper
INFO: Sending MAP to: 127.0.0.1:50002
25.07.2015 22:49:34 DFS.Master sendToMapper
INFO: Sending MAP to: 127.0.0.1:50003
25.07.2015 22:49:34 MR.Coordinator mergeMaps
INFO: Map progress: 50.0%
25.07.2015 22:49:34 MR.Coordinator mergeMaps
INFO: Map progress: 100.0%
25.07.2015 22:49:34 MR.Coordinator mergeMaps
INFO: MAP phase complete!
25.07.2015 22:49:34 MR.Coordinator taskCount
INFO: Reduce progress: 99.08257%
25.07.2015 22:49:34 MR.Coordinator taskCount
INFO: Reduce progress: 100.0%
25.07.2015 22:49:34 MR.Coordinator taskCount
INFO: Reduce phase complete!
